<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Упражнение 3.2</title>
    <style>
        body {
            font-family: Times;
            background-color: #f0f0f0;
			padding: 15px;
            width: 600px;
            overflow: hidden;
            margin: 20px auto;
        }
        .menu {
            padding: 5px;
            width: 500px;
            background-color: #fae497;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 7px 7px 7px rgba(102, 0, 0, 1);
            margin: 20px auto;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: block;
            text-align: left;
            padding: 5px 0;
            color: #b30000;
            text-decoration: none;
            transition: background-color 0.3s;
        }
		.menu li:hover {
			color:#a30000;
			font-weight:bolder;
		}

		h2 {
			font-family: Times;
			display: block;
            text-align: left;
            padding: 0;
		}
    </style>
</head>

<body>
	<h2>&emsp; &ensp; Современные Web - технологии</h2>
    <nav class="menu">
        <ul>
            <li>Модуль 1. Введение. Структура Web-технологий. Обзор технологий
разработки клиентских Web-приложений</li>
            <li>Модуль 2. Введение в XML. Структура XML-документа. DOM XML</li>
            <li>Модуль 3. Обзор технологий разработки современных Web-приложений.
Web -сервисы</li>
            <li>Модуль 4. Web 2.0. Технический Web</li>
            <li>Модуль 5. Синдикация и аггрегирование веб-контента. Улучшение
usability веб-контента</li>
            <li>Модуль 6. Создание динамических Web-сайта на клиентской стороне.
			AJAX</li>
            <li>Модуль 7. Обеспечение безопасности Web-приложений</li>
            <li>Модуль 8. Насыщенные интернет-приложения (RIA)</li>
            <li>Модуль 9. Silverlight и XAML</li>
            <li>Модуль 10. Технологии облачных вычислений</li>
        </ul>
    </nav>
</body>
</html>
